message: Please cite this software using these metadata.
title: Academy Management
authors:
  - family-names: Pereira de Aquino Junior
    given-names: Wilian 
  - family-names: Sato
    given-names: Roger
  - family-names: Apolinário do Nascimento
    given-names: Izabela
  - family-names: Dias Matos
    given-names: Bianca Nicoly
  - family-names: Santos Rezende
    given-names: Caio César
  - family-names: Almeida Amorim
    given-names: Thiago
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Da Costa
    given-names: José Wilson

keywords:
  - Projeto de Gestão de Academias
  - Gestão
  - Controle de Academia
  - controle financeiro

repository-code: 
version: 1.0.0
date-released: 2025-06-22
